# platformd

description     "platformd"

limit nofile 400000 400000
limit core unlimited unlimited
env LD_LIBRARY_PATH=/fds/lib:/opt/fds-deps/embedded/lib:/opt/fds-deps/embedded/jre/lib/amd64
env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/opt/fds-deps/embedded/bin:/opt/fds-deps/embedded/jre/bin:/fds/bin:/fds/bin

env FDS_ROOT=/fds

script
chdir $FDS_ROOT/bin
exec platformd --fds-root=$FDS_ROOT --foreground > $FDS_ROOT/bin/pm.out 2>&1
end script