fds: {
    demo: {
        web_dir="../Build/linux-x86_64.debug/lib/demo/"
        webapp_port=8888

	    am_host = "localhost"
        s3_port=8000
        swift_port=9999
	    aws_id="AKIAINOGA4D75YX26VXQ"
	    aws_secret="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"
    }
}
