fds:
{
    am:
    {
        log_severity = "trace"
        logfile="am"
        enable_graphite=false
    }
    dm:
    {
        IPAddress="127.0.0.1"
        PortNumber=7092
    }
    sm:
    {
        IPAddress="127.0.0.1"
        PortNumber=7901
    }
    om:
    {
        IPAddress="127.0.0.1"
        PortNumber=8904
        ControlPort=9602
        DataPort=9603
    }
}
