#
# Copyright (C) 2014, All Rights Reserved, by Formation Data Systems, Inc.
#
# This software is furnished under a license and may be used and copied only
# in  accordance  with  the  terms  of such  license and with the inclusion
# of the above copyright notice. This software or  any  other copies thereof
# may not be provided or otherwise made available to any other person.
# No title to and ownership of  the  software  is  hereby transferred.
#
# The information in this software is subject to change without  notice
# and  should  not be  construed  as  a commitment by Formation Data Systems.
#
# Formation Data Systems assumes no responsibility for the use or  reliability
# of its software on equipment which is not supplied by Formation Date Systems.
#

# The feature 'WEB_SERVLETS' is enabled.
WEB_SERVLETS = false

# The feature 'SNAPSHOT_ENDPOINT' is enabled.
SNAPSHOT_ENDPOINT = true

# The feature 'USER_PROVIDER' is enabled, only one can be enabled at a time
JAAS_USER = false

# The feature for returning dummy data when capping the snapshot apis
USE_CANNED = false
