#
# Copyright (C) 2014, All Rights Reserved, by Formation Data Systems, Inc.
#

# The feature 'SNAPSHOT_ENDPOINT' is enabled.
SNAPSHOT_ENDPOINT = true

# The feature 'STATISTICS_ENDPOINT' is enabled.
STATISTICS_ENDPOINT = true