worker_processes  1;
daemon            off;
master_process    off;
error_log         logs/error.log;
pid               logs/nginx.pid;
 
events {
    worker_connections  4096;  ## Default: 1024
}

http {
    server {
        location / {
            fds_connector;
        }
        listen       8000;
#server_name  localhost;

    }
}
