worker_processes  1;
daemon            off;
master_process    off;
error_log         logs/error.log error;
pid               logs/nginx.pid;
 
events {
    worker_connections  4096;  ## Default: 1024
}

http {
    client_max_body_size 5M;
    client_body_in_single_buffer on;
    client_body_buffer_size 5M;
    ignore_invalid_headers off;
    server {
        location / {
            fds_connector;

if ($request_method = 'OPTIONS') {
 
        add_header 'Access-Control-Allow-Origin' '*';
        
        #
        # Om nom nom cookies
        #
 
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        
        #
        # Custom headers and headers various browsers *should* be OK with but aren't
        #
 
        add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
 
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
 
        return 204;
     }
 
     if ($request_method = 'POST') {
 
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
 
     }
 
     if ($request_method = 'GET') {
 
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
 
     }

        }
        listen       8000;
#server_name  localhost;

    }
}
