worker_processes  4;
daemon            off;
error_log         logs/error.log;
pid               logs/nginx.pid;
 
events {
    worker_connections  4096;  ## Default: 1024
}
 
http {
    location / {
        fds_connector;
    }
}
