fds:
{
    om:
    {
        id="om"
        prefix=""
        log_severity=1
        logfile="om.log"
        config_port=8903
        control_port=8904
        ip_address="127.0.0.1"
        enable_graphite=false
        token_factor=8
        replica_factor=4
        placement_algo="ConsistHash"
        test_mode=false
        threadpool:
        {
            size=100
            size_max=200
        }
    }
}
