fds:
{
    om:
    {
        id="om"
        prefix=""
        log_severity=0
        logfile="om"
        config_port=8903
        control_port=8904
        ip_address="127.0.0.1"
        enable_graphite=false
        token_factor=8
        replica_factor=4
        placement_algo="ConsistHash"
        
	web_dir="../lib/admin-webapp/"
	admin_webapp_port=7777
 	enforce_rest_auth=false 

        configdb : {
        port=6379
        }
        test_mode=false
        #threadpool:
        #{
        #   size=100
        #   size_max=200
        #}
    }
}
