fds: {
    plat: {
        /* process id */
        id="platform"

        /* Log file */
        logfile="pltform"

        /* Log severity */
        log_severity=3

        /* Control path port */
        control_port=7801

        /* Orchestration manager ip */
        om_ip="127.0.0.1"

        /* Orchestration manager port */
        om_port=8904

        /* Running in test mode */
        test_mode=false

        /* Graphite is enabled or not */
        enable_graphite=false
        graphite: {
            /* Graphite server ip */
            ip="10.1.10.232"
            /* Graphite server port */
            port=2003
        }
        threadpool: {
            max_task    = 10
            spawn_thres = 5
            idle_sec    = 3
            min_thread  = 3
            max_thread  = 8
        }
    }
    dm: {
        /* process id */
        id="dm"

        /* Log file */
        logfile="dm"

        /* Log severity */
        log_severity=3

        /* Metadata path port */
        port=6902

        /* Control path port */
        control_port=7902

        /* Orchestration manager ip */
        om_ip="127.0.0.1"

        /* Orchestration manager port */
        om_port=8904

        /* Running in test mode */
        test_mode=false

        /* Graphite is enabled or not */
        enable_graphite=false
        graphite: {
            /* Graphite server ip */
            ip="10.1.10.232"
            /* Graphite server port */
            port=2003
        }
    }
}
