fds: {
    plat: {
        /* process id */
        id = "platform"

        /* Log file */
        logfile = "pltform"

        /* Log severity */
        log_severity = 3

        /* Control path port */
        control_port = 7000

        /* Orchestration manager ip */
        om_ip = "127.0.0.1"

        /* Orchestration manager port */
        om_port = 8904

        /* Don't spawn any service daemon */
        spawn_service = false

        /* Graphite is enabled or not */
        enable_graphite=false
        graphite: {
            /* Graphite server ip */
            ip = "10.1.10.232"
            /* Graphite server port */
            port = 2003
        }
        threadpool: {
            max_task    = 10
            spawn_thres = 5
            idle_sec    = 3
            min_thread  = 3
            max_thread  = 8
        }
    }
    dm: {
        /* process id */
        id = "dm"
        no_om  = false;

        /* Log file */
        logfile = "dm"

        /* Log severity */
        log_severity = 3

        /* Optional, get it from platform: metadata path port */
        port = 6902

        /* Optional, get it from platform: control  path port */
        cp_port = 7902

        /* Should be optional: orchestration manager ip */
        om_ip = "127.0.0.1"

        /* Optional: orchestration manager port */
        om_port = 8904

        /* Running in test mode */
        test_mode = false

        /* Graphite is enabled or not */
        enable_graphite = false
        graphite: {
            /* Graphite server ip */
            ip = "10.1.10.232"

            /* Graphite server port */
            port = 2003
        }
    }
    sm: {
        /* process id */
        id="sm"
        prefix=""

        /* Log file */
        logfile="sm"

        /* Log severity */
        log_severity=0

        /* Datapath port */
        data_port=6901

        /* Control path port */
        control_port=7901

        /* Orchestration manager ip */
        om_ip="127.0.0.1"

        /* Orchestration manager port */
        om_port=8904

        /* Running in test mode */
        test_mode=false

        /* Number of volumes to create in test mode.  Valid when test_mode is true */
        test_volume_cnt=10

        /* Migration related info */
        migration: {
            /* IP of the migration server */
            ip="127.0.0.1"

            /* Port of the migration server */
            port=8600

            /* Number of threads for doing migration work */
            thread_cnt=5
        }
        /* Graphite is enabled or not */
        enable_graphite=true
        graphite: {
            /* Graphite server ip */
            ip="10.1.10.232"

            /* Graphite server port */
            port=2003
        }
    }
}
