# Redis configuration file

port 6380
dir /fds/var/redis
dbfilename dump2.rdb
pidfile /fds/var/run/redis/redis-server2.pid
loglevel verbose
logfile /fds/logs/redis/redis-server2.log

# debug/verbose/notice/warning
databases 16
save 60 1
rdbcompression yes

daemonize yes
#bind 127.0.0.1
# Close the connection after a client is idle for N seconds (0 to disable)
timeout 0
appendonly yes
appendfilename appendonly2.aof

# always/everysec/no
appendfsync always
no-appendfsync-on-rewrite no
