# Redis configuration file

port 6381
dir /fds/var/redis
dbfilename dump3.rdb
pidfile /fds/var/redis/run/redis-server3.pid
loglevel verbose
logfile /fds/logs/redis/redis-server3.log

# debug/verbose/notice/warning
databases 16
save 60 1
rdbcompression yes

daemonize yes
#bind 127.0.0.1
# Close the connection after a client is idle for N seconds (0 to disable)
timeout 0
appendonly yes
appendfilename appendonly3.aof

# always/everysec/no
appendfsync always
no-appendfsync-on-rewrite no
