input {

    file {
    path => [ "/fds/var/logs/am.log_*.log" ]
        type => "am-log"
        start_position => "beginning"
        codec => multiline {
            pattern => "^\[\d\d\.\d\d\."
            negate => true
            what => previous
        }
    }

    file {
    path => [ "/fds/var/logs/cli.log_*.log" ]
        type => "cli-log"
        start_position => "beginning"
        codec => multiline {
            pattern => "^\[\d\d\.\d\d\."
            negate => true
            what => previous
        }
    }

    file {
    path => [ "/fds/var/logs/dm.log_*.log" ]
        type => "dm-log"
        start_position => "beginning"
        codec => multiline {
            pattern => "^\[\d\d\.\d\d\."
            negate => true
            what => previous
        }
    }

    file {
    path => [ "/fds/var/logs/om.log_*.log" ]
        type => "om-log"
        start_position => "beginning"
        codec => multiline {
            pattern => "^\[\d\d\.\d\d\."
            negate => true
            what => previous
        }
    }

    file {
    path => [ "/fds/var/logs/platform.log_*.log" ]
        type => "platform-log"
        start_position => "beginning"
        codec => multiline {
            pattern => "^\[\d\d\.\d\d\."
            negate => true
            what => previous
        }
    }

    file {
    path => [ "/fds/var/logs/sm.log_*.log" ]
        type => "sm-log"
        start_position => "beginning"
        codec => multiline {
            pattern => "^\[\d\d\.\d\d\."
            negate => true
            what => previous
        }
    }

}

filter {
    if [type] in ["am-log", "om-log", "dm-log", "cli-log", "platform-log", "sm-log" ] {

        grok {
            match => [ "message", "\[%{DATA:eventtime}\] \[%{DATA:loglevel}\] %{GREEDYDATA:msgbody}" ]
        }

        date {
            match => [ "eventtime", "dd.MM.YYYY HH:mm:ss.SSSSSS" ]
        }

        mutate {
                replace => [ "message", "%{msgbody}" ]
                remove_field => [ "msgbody", "eventtime" ]
        }
    }
}

output {
#   stdout { codec => rubydebug }
    elasticsearch_http {
        host => "71.56.237.218"
        index => "logstash-%{+YYYY.MM.dd}"
        port => 59200
    }
}
