input {

    file {
    path => [ "/fds/var/logs/redis/redis-server.log" ]
        type => "redis-server-log"
        start_position => "beginning"
        sincedb_path => "/var/lib/logstash/.sincedb_redis"
    }

    file {
    path => [ "/fds/var/logs/am.log_*.log" ]
        type => "am-log"
        start_position => "beginning"
        codec => multiline {
            pattern => "^\[\d\d\.\d\d\."
            negate => true
            what => previous
        }
        sincedb_path => "/var/lib/logstash/.sincedb_am_log"
    }

    file {
    path => [ "/fds/var/logs/cli.log_*.log" ]
        type => "cli-log"
        start_position => "beginning"
        codec => multiline {
            pattern => "^\[\d\d\.\d\d\."
            negate => true
            what => previous
        }
        sincedb_path => "/var/lib/logstash/.sincedb_cli_log"
    }

    file {
    path => [ "/fds/var/logs/dm.log_*.log" ]
        type => "dm-log"
        start_position => "beginning"
        codec => multiline {
            pattern => "^\[\d\d\.\d\d\."
            negate => true
            what => previous
        }
        sincedb_path => "/var/lib/logstash/.sincedb_dm_log"
    }

    file {
    path => [ "/fds/var/logs/om.log_*.log" ]
        type => "om-log"
        start_position => "beginning"
        codec => multiline {
            pattern => "^\[\d\d\.\d\d\."
            negate => true
            what => previous
        }
        sincedb_path => "/var/lib/logstash/.sincedb_om_log"
    }

    file {
    path => [ "/fds/var/logs/platform.log_*.log" ]
        type => "platform-log"
        start_position => "beginning"
        codec => multiline {
            pattern => "^\[\d\d\.\d\d\."
            negate => true
            what => previous
        }
        sincedb_path => "/var/lib/logstash/.sincedb_platform_log"
    }

    file {
    path => [ "/fds/var/logs/sm.log_*.log" ]
        type => "sm-log"
        start_position => "beginning"
        codec => multiline {
            pattern => "^\[\d\d\.\d\d\."
            negate => true
            what => previous
        }
        sincedb_path => "/var/lib/logstash/.sincedb_sm_log"
    }

}

filter {
    if [type] in ["am-log", "om-log", "dm-log", "cli-log", "platform-log", "sm-log" ] {

        grok {
            match => [ "message", "\[%{DATA:eventtime}\] \[%{DATA:loglevel}\] %{GREEDYDATA:msgbody}" ]
        }

        date {
            match => [ "eventtime", "dd.MM.YYYY HH:mm:ss.SSSSSS" ]
        }

        mutate {
                replace => [ "message", "%{msgbody}" ]
                remove_field => [ "msgbody", "eventtime" ]
        }
    }
    else if [type] == "redis-server-log" {
        grok {
            patterns_dir => "/opt/logstash/patterns/redis-updated"
            match => [ "message", "\[%{NUMBER:pid}\] %{REDISSERVERTIMESTAMP:eventtime} %{DATA:char} %{GREEDYDATA:msgbody}" ]
        }

        date {
            match => [ "eventtime", "dd MMM HH:mm:ss.SSS" ]
        }

        mutate {
            replace => [ "message", "%{msgbody}" ]
            remove_field => [ "msgbody", "eventtime" ]
        }
    }

}

output {
#   stdout { codec => rubydebug }
#    if [type] in ["am-log", "om-log", "dm-log", "cli-log", "platform-log", "sm-log" ] {
    elasticsearch_http {
        host => "71.56.237.218"
        index => "logstash-%{+YYYY.MM.dd}"
        port => 59200
    }
#    }
#    else if [type] == "redis-server-log" {
#        elasticsearch_http {
#            host => "71.56.237.218"
#            index => "redis-%{+YYYY.MM.dd}"
#            port => 59200
#        }
#    }
}
