description "Formation nbdadmd"
author "Bao Pham <bao@formationds.com>"

start on runlevel [2345]
stop on runlevel [!2345]


chdir /var/run

pre-start script
	modprobe nbd
end script

exec start-stop-daemon --start --exec /usr/sbin/nbdadmd.py --
