
[default]
repodir = /home/fds/packages/package-repo
architectures = amd64 i386 all
distname = fds
branches = test

[releaseinfo]
Origin =  Formation Data
Label =  fds software
Suite =  fds
Codename = test
Description =  Official Releases of Formation Data
Sign-With-Key = 2F2FC943
