fds:
{

    /* fds root prefix */
    root = ""
    dm:
    {

	/* Log file name */
	logfile="dm"
        /* Log severity */
        log_severity=2

        /* MetaDatapath port */
        port=6902

        /* Control path port */
        cp_port=7902
        
	/* Prefix to use for file names */
	prefix=""

	/* Register with OM and handle om events?*/
	no_om=false;

        /* Orchestration manager ip */
        om_ip=""
        
        /* Orchestration manager port */
        om_port=0

        /* Running in test mode */
        test_mode=false

        /* Number of volumes to create in test mode.  Valid when test_mode is true */
        test_volume_cnt=10
	
	/* Enable graphite export */
	enable_graphite=false
    }

}
