fds:
{
    om:
    {
        id="om"
        prefix=""
        log_severity = "trace"
        logfile="om"
        config_port=8903
        control_port=8904
        ip_address="10.1.10.122"
        enable_graphite=false
        token_factor=8
        replica_factor=4
        placement_algo="ConsistHash"
        configdb : {
        port=6379
        }
        test_mode=false
        #threadpool:
        #{
        #   size=100
        #   size_max=200
        #}
    }
}
