#
# The client reads this property to create the reference to the
# "hello" object in the server.
#
#StorHvisorClient.Proxy=ObjectStorMgrSvr:tcp -h localhost -p 6900:udp -h localhost -p 6900:ssl -h localhost -p 6900
StorHvisorClient.Proxy=ObjectStorMgrSvr:tcp -h localhost -p 6901:udp -h localhost -p 6901
DataMgr.Proxy=DataMgr:tcp -h localhost -p 6900:udp -h localhost -p 6900
ObjectStorMgrSvr.IPAddress=10.1.10.101
ObjectStorMgrSvr.PortNumber=6901
DataMgr.IPAddress=10.1.10.101
DataMgr.PortNumber=6900
StorHvisorClient.ThreadPool.Size=10
StorHvisorClient.ThreadPool.SizeMax=20
StorHvisorClient.ThreadPool.SizeWarn=18
Ice.ThreadPool.Size=10
Ice.ThreadPool.SizeMax=20
Ice.ThreadPool.SizeWarn=18
#Ice.Trace.ThreadPool=1

Ice.ThreadPool.Client.Size=100
Ice.ThreadPool.Client.SizeMax=200
Ice.ThreadPool.Client.SizeWarn=150

#
Ice.ThreadPool.Server.Size=100
Ice.ThreadPool.Server.SizeMax=200
Ice.ThreadPool.Server.SizeWarn=150

#
# Warn about connection exceptions
#
Ice.Warn.Connections=1
#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
Ice.Trace.Network=1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1

#
# Security Tracing
#
# 0 = no security tracing
# 1 = trace messages
#
#IceSSL.Trace.Security=1

#
# SSL Configuration
#
#Ice.Plugin.IceSSL=IceSSL:createIceSSL
#IceSSL.DefaultDir=../../../../certs
#IceSSL.CertAuthFile=cacert.pem
#IceSSL.CertFile=c_rsa1024_pub.pem
#IceSSL.KeyFile=c_rsa1024_priv.pem

#
# IceMX configuration.
#
#Ice.Admin.Endpoints=tcp -h localhost -p 10003
Ice.Admin.InstanceName=client
IceMX.Metrics.Debug.GroupBy=id
IceMX.Metrics.ByParent.GroupBy=parent
