OMgr.IP=localhost
OMgrClient.PortNumber=7902

DataMgr.ControlPort=7900
StorMgr.ControlPort=7901
StorHvisor.ControlPort=7902

OrchMgr.ThreadPool.Size=20
OrchMgr.ThreadPool.SizeMax=20
OrchMgr.ThreadPool.SizeWarn=18

#Ice.Trace.ThreadPool=1
Ice.ThreadPool.Client.Size=10
Ice.ThreadPool.Client.SizeMax=20
Ice.ThreadPool.Client.SizeWarn=15
#
Ice.ThreadPool.Server.Size=10
Ice.ThreadPool.Server.SizeMax=20
Ice.ThreadPool.Server.SizeWarn=15
#
# Warn about connection exceptions
#
Ice.Warn.Connections=1
#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
Ice.Trace.Network=1
#Ice.Trace.Network=3

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1

#
# Security Tracing
#
# 0 = no security tracing
# 1 = trace messages
#
#IceSSL.Trace.Security=1

#
# SSL Configuration
#
#Ice.Plugin.IceSSL=IceSSL:createIceSSL
#IceSSL.DefaultDir=../../../../certs
#IceSSL.CertAuthFile=cacert.pem
#IceSSL.CertFile=c_rsa1024_pub.pem
#IceSSL.KeyFile=c_rsa1024_priv.pem

#
# IceMX configuration.
#
#Ice.Admin.Endpoints=tcp -h localhost -p 10003
Ice.ACM.Client=0
Ice.ACM.Server=0
Ice.Admin.InstanceName=client
IceMX.Metrics.Debug.GroupBy=id
IceMX.Metrics.ByParent.GroupBy=parent
