fds:
{
    /* fds root prefix */
    root = ""
    sm:
    {
	/* Log severity */
        log_severity=2

	/* Datapath port */
	data_port=6901

	/* Control path port */
	control_port=7901
	
	/* Orchestration manager ip */
	om_ip=""
	
	/* Orchestration manager port */
	om_port=0

	/* Running in test mode */
	test_mode=false

	/* Number of volumes to create in test mode.  Valid when test_mode is true */
	test_volume_cnt=10
    }
}
