fds:
{
    sm:
    {
	 /* fds root prefix */
	 prefix=""

	/* Log file */
	logfile="sm.log"
	/* Log severity */
        log_severity=2

	/* Datapath port */
	data_port=6901

	/* Control path port */
	control_port=7901
	
	/* Orchestration manager ip */
	om_ip="127.0.0.1"
	
	/* Orchestration manager port */
	om_port=8904

	/* Running in test mode */
	test_mode=false

	/* Number of volumes to create in test mode.  Valid when test_mode is true */
	test_volume_cnt=10
	
	/* Migration related info */
	migration:
	{
		/* IP of the migration server */
		ip="127.0.0.1"
		/* Port of the migration server */
		port=8600
		/* Number of threads for doing migration work */
		thread_cnt=5
	}

	/* Graphite is enabled or not */
	enable_graphite=false
	graphite:
	{
		/* Graphite server ip */
		ip="127.0.0.1"
		/* Graphite server port */
		port=2003
	}
    }
}
