###############################################################################
## Notes:
## ------
# ( ) - switch tmux session left/right
# { } - move pane left/right
# w - list windows/tabs
## ############################################################################
# Reload config file
#
bind-key R source-file ~/.tmux_fds.conf

unbind-key C-b
set-option -g prefix C-a

setw -g mode-keys vi
setw -g mode-mouse off
setw -g utf8 on
setw -g xterm-keys on

set-option -g mouse-select-pane off
set-option -g mouse-resize-pane off
set-option -g mouse-select-window off
set-option -g repeat-time 1000

# Settings
#
set -g history-limit 10000
set -g status-bg colour235
set -g status-fg yellow
set -g status-left '#S'
set -g status-left-fg cyan
set -g status-right-fg magenta
set -g status-right-length 80
set -g status-right '#[fg=green][#[fg=white]#T#[fg=green]][#[fg=blue]%m-%d #[fg=white]%H:%M#[default]#[fg=green]]'
#set -g base-index 1
set -g pane-active-border-bg blue
set -g pane-active-border-fg white

set -g set-titles on

set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg yellow


# Send key-prefix
#
bind-key C-a send-prefix

# Set base window index
#
set-option -g base-index 0
setw -g pane-base-index 1

# Cycle to next pane
#
bind-key -n C-s select-pane -t :.+

# New window
#
bind-key C-c new-window
bind-key c new-window

# Refresh
#
bind-key r refresh-client

# Split windows like vi
#
bind s split-window -v
bind v split-window -h
bind V split-window -v\; split-window -h -t 1\; split-window -h -t 2

bind-key -r < resize-pane -L 1
bind-key -r > resize-pane -R 1
bind-key -r + resize-pane -U 1
bind-key -r - resize-pane -D 1

# Copy & paste like vim
#
bind Escape copy-mode
bind C-b copy-mode
bind-key x delete-buffer

unbind p
bind p paste-buffer
bind Space choose-buffer

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'V' rectangle-toggle
bind-key -t vi-copy 'y' copy-selection

# select last window
# bind-key C-a last-window
bind-key a last-window

# swap windows position
bind-key h swap-window -t -1
bind-key l swap-window -t +1


# max window size to code size
set-window-option force-width 181

# send input to all panes
bind-key e set synchronize-panes

# toggle maximize zoom current pane
bind-key Z resize-pane -Z


###############################################################################
## global keyboard shared with other environments
##

## workspace
# change to previous/next workspace
# N/A, each 'window' is a tab control

# change to a specific workspace
# N/A

# new tab window
bind-key C-n new-window
bind-key n new-window

# cycle through tabs in the current window
bind-key -n C-l next
bind-key -n C-h prev

# switch to a tab number
# use default: 1, 2, 3, ...

# Navigate panes using vi style: ctrl+jkhl
bind-key -n C-j select-pane -t :.+
bind-key -n C-k select-pane -t :.-

###############################################################################
## Not used
###########
#bind-key -n C-j select-pane -D
#bind-key -n C-k select-pane -U
#bind-key -n C-h select-pane -L
#bind-key -n C-l select-pane -R
# Ctrl left/right cycles through windows
#
#bind-key -n "C-left" select-window -t :-
#bind-key -n "C-right" select-window -t :+
#bind-key -n F1 set-window-option force-width 162

# Ctrl up/down cycles through panes
#
#bind-key -n "C-up" select-pane -t :.-
#bind-key -n "C-down" select-pane -t :.+
#################################################################################
# set-window-option force-width 181
