
fds:
{
    am:
    {
        log_severity=2
    }
    dm:
    {
        IPAddress="127.0.0.1"
	PortNumber=9600
    }
    sm:
    {
        IPAddress="127.0.0.1"
	PortNumber=9601
    }
    om:
    {
        IPAddress="127.0.0.1"
	PortNumber=8904
	ControlPort=9602
	DataPort=9603

    }
}

