
fds:
{
    am:
    {
        log_severity=2
    }
    dm:
    {
        IPAddress="node1"
	PortNumber=9600
    }
    sm:
    {
        IPAddress="node2"
	PortNumber=9601
    }
    om:
    {
        IPAddress="10.1.10.50"
	PortNumber=9602
    }
}

