fds:
{
    checker:
    {
	/* process id */
	id="checker"

	 /* Path to check */ 
	 path="/home/nbayyana/temp/skinet2"

	/* Log file */
	logfile="checker.log"

	/* Log severity */
        log_severity=1

	/* Control path port */
	control_port=6991
	
	/* Orchestration manager ip */
	om_ip="127.0.0.1"
	
	/* Orchestration manager port */
	om_port=8904

	/* Graphite is enabled or not */
	enable_graphite=false
	graphite:
	{
		/* Graphite server ip */
		ip="10.1.10.232"
		/* Graphite server port */
		port=2003
	}
    }
}
