# Upstart job for ganglia-monitor.

start on (net-device-up and local-filesystems and runlevel [2345])
stop on runlevel [!2345]

respawn

exec /opt/fds-deps/embedded/bin/gmond-influxdb-bridge.py -f /opt/fds-deps/embedded/etc/gmond-influxdb-bridge.json
