# Upstart job for ganglia-monitor.

start on (net-device-up and local-filesystems and runlevel [2345])
stop on runlevel [!2345]

expect fork
respawn

env PIDFILE="/var/run/ganglia-monitor.pid"

exec /opt/fds-deps/embedded/sbin/gmond -c /opt/fds-deps/embedded/etc/gmond.conf --pid-file=$PIDFILE
