# Formation limits configuration
# WARNING: This file written by ansible, direct edits may be
# overwritten
#
* soft nofile 400000
* hard nofile 400000
root soft nofile 400000
root hard nofile 400000
root soft core unlimited
root hard core unlimited
