#
# The server creates one single object adapter with the name
# "Hello". The following line sets the endpoints for this
# adapter.
#
ObjectStorMgrSvr.Endpoints=tcp -h localhost -p 6901
ObjectStorMgrSvr.ThreadPool.Size=30
ObjectStorMgrSvr.ThreadPool.SizeMax=50
ObjectStorMgrSvr.ThreadPool.SizeWarn=48
ObjectStorMgrSvr.IPAddress=localhost
ObjectStorMgrSvr.PortNumber=6901
ObjectStorMgrSvr.ControlPort=7903
ObjectStorMgrSvr.Proxy=ObjectStorMgrSvr:tcp -h localhost -p 6901:udp -h localhost -p 6901
Ice.ThreadPool.Size=30
Ice.ThreadPool.SizeMax=40
Ice.ThreadPool.SizeWarn=48
Ice.Trace.ThreadPool=0

#
# Warn about connection exceptions
#
Ice.Warn.Connections=1

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=3
Ice.Trace.Network=1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1
Ice.Trace.Protocol=0
Ice.ACM.Client=0
Ice.ACM.Server=0
