#
# Copyright (C) 2014, All Rights Reserved, by Formation Data Systems, Inc.
#

specified.bundle.not.found = The specified bundle {0} cannot be found.
duplicate.key = Duplicate key
startup.thread.messages = Starting up {0}.
shutdown.thread.messages = Shutting down {0} {1}.
shutdown.thread.messages.no.timer = Shutting down {0}.