#
# Copyright (C) 2014, All Rights Reserved, by Formation Data Systems, Inc.
#
#  This software is furnished under a license and may be used and copied only
#  in  accordance  with  the  terms  of such  license and with the inclusion
#  of the above copyright notice. This software or  any  other copies thereof
#  may not be provided or otherwise made available to any other person.
#  No title to and ownership of  the  software  is  hereby transferred.
#
#  The information in this software is subject to change without  notice
#  and  should  not be  construed  as  a commitment by Formation Data Systems.
#
#  Formation Data Systems assumes no responsibility for the use or  reliability
#  of its software on equipment which is not supplied by Formation Date Systems.
#

fdsp.platform.manager.displayable = Platform Manager
fdsp.storage.manager.displayable = Storage Manager
fdsp.data.manager.displayable = Data Manager
fdsp.storage.hypervisor.displayable = Storage Hypervisor
fdsp.orchestrator.manager.displayable = Orchestrator Manager
fdsp.platform.server.displayable = Platform Server
fdsp.metadata.sync.hdr.displayable = Metadata Sync Header
fdsp.migration.manager.displayable = Migration Manager
fdsp.cli.manager.displayable = Command Line Manager
fdsp.om.client.manager.displayable = Orchestration Client Manager
fdsp.test.app.displayable = Test App

node.svc.storage.manager = Storage Manager
node.svc.data.manager = Data Manager
node.svc.access.manager = Access Manager
node.svc.orchestrator.manager = Orchestrator Manager
node.svc.general.manager = General Manager

connector.block.type = Block;
connector.object.type = Object;
connector.unknown.type = Unknown;

fds.feature.system.management = System Management
fds.feature.volume.management = Volume Management
fds.feature.tenant.management = Tenant Management
fds.feature.user.management = User Management

ical.missing.token = Missing expected token, last token: %s
ical.parse.error = Bad formatted iCal element - %s
ical.missing.freq = A recurrence rule MUST contain a FREQ rule part.
ical.invalid.freq = Invalid FREQ rule part '{0}' in recurrence rule