#
# Copyright (c) 2014, Formation Data Systems, Inc. All Rights Reserved.
#

invalid.max.cache = Max cache size cannot be 0.
cannot.set = Cannot set
error.attempting.remove = Error attempting to remove( %s ) - cache object not found in cache!
error.attempting.remove.cullCache = Error attempting to remove least recently used ñ cache object '%s' not found.