#
# Copyright 2014 Formation Data Systems, Inc.
#
[user]
user_name       = root
password        = passwd

# The 'node' section defines a nodes paramters. The section must be prefixed
# with 'node' but is also used as a unique ID for the node.
#
[node1]
om              = true
ip              = 10.1.33.101
fds_root        = /fds
#fds_port        = 7000

[node2]
enable          = true
ip              = 10.1.33.102
fds_root        = /fds
#fds_port        = 7000

[node3]
enable          = true
ip              = 10.1.33.103
fds_root        = /fds
#fds_port        = 7000

[node4]
enable          = true
ip              = 10.1.33.104
fds_root        = /fds
#fds_port        = 7000

[sh1]
# Client uses blk services
blk             = false
fds_node        = node1
