#
# The client reads this property to create the reference to the
# "hello" object in the server.
#
#StorHvisorClient.Proxy=ObjectStorMgrSvr:tcp -h localhost -p 6900:udp -h localhost -p 6900:ssl -h localhost -p 6900
StorHvisorClient.Proxy=DataMgr:tcp -h localhost -p 6900:udp -h localhost -p 6900
DataMgr.Proxy=DataMgr:tcp -h localhost -p 6900:udp -h localhost -p 6900

# TEST STUFF
#DataMgr.IPAddress=localhost
#DataMgr.IPAddress=10.211.55.3
DataMgr.IPAddress=127.0.0.1
DataMgr.PortNumber=6900
DataMgr.ControlPort=7900

OMgr.IP=localhost
OMgr.ConfigPort=8903
OMgrClient.MyIPAddr=127.0.0.1
OMgrClient.PortNumber=7900

Ice.MessageSizeMax=5120

#
# Warn about connection exceptions
#
Ice.Warn.Connections=1
#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
Ice.Trace.Network=1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1

#
# Security Tracing
#
# 0 = no security tracing
# 1 = trace messages
#
#IceSSL.Trace.Security=1

#
# SSL Configuration
#
#Ice.Plugin.IceSSL=IceSSL:createIceSSL
#IceSSL.DefaultDir=../../../../certs
#IceSSL.CertAuthFile=cacert.pem
#IceSSL.CertFile=c_rsa1024_pub.pem
#IceSSL.KeyFile=c_rsa1024_priv.pem

#
# IceMX configuration.
#
#Ice.Admin.Endpoints=tcp -h localhost -p 10003
Ice.Admin.InstanceName=client
IceMX.Metrics.Debug.GroupBy=id
IceMX.Metrics.ByParent.GroupBy=parent
Ice.ACM.Client=0
Ice.ACM.Server=0