input {

    file {
        path => "{{ aws_billing_dir }}/*-aws-cost-allocation-20*-*.csv"
        sincedb_path => "/var/lib/logstash/sincedb_monthly_billing"
        type => "cost-allocation"
    }

    file {
        path => "{{ aws_billing_dir }}/*-aws-billing-detailed-line-items-with-resources-and-tags-20*-*.csv"
        sincedb_path => "/var/lib/logstash/sincedb_hourly_billing"
        type => "detailed-line-items"
    }

}

filter {

    if [type] == "cost-allocation" or [type] == "detailed-line-items" {

        if [type] == "cost-allocation" {
            csv {
                columns => ['InvoiceID', 'PayerAccountId', 'LinkedAccountId', 'RecordType', 'RecordID', 'BillingPeriodStartDate', 'BillingPeriodEndDate', 'InvoiceDate', 'PayerAccountName', 'LinkedAccountName', 'TaxationAddress', 'PayerPONumber', 'ProductCode', 'ProductName', 'SellerOfRecord', 'UsageType', 'Operation', 'AvailabilityZone', 'RateId', 'ItemDescription', 'UsageStartDate', 'UsageEndDate', 'UsageQuantity', 'BlendedRate', 'CurrencyCode', 'CostBeforeTax', 'Credits', 'TaxAmount', 'TaxType', 'TotalCost']
            }

            date {
                match => [ "BillingPeriodStartDate", "YYYY/MM/dd HH:mm:ss" ]
            }

            mutate {
                convert => {
                    "BlendedRate" => "float"
                    "CostBeforeTax" => "float"
                    "Credits" => "float"
                    "TaxAmount" => "float"
                    "TotalCost" => "float"
                    "UsageQuantity" => "float"
                    "LinkedAccountId" => "string"
                    "PayerAccountId" => "string"
                    "PayerPONumber" => "string"
                    "RateId" => "string"
                    "RecordID" => "string"
                }
            }
        }

        if [type] == "detailed-line-items" {
            csv {
                columns => ['InvoiceID', 'PayerAccountId', 'LinkedAccountId', 'RecordType', 'RecordId', 'ProductName', 'RateId', 'SubscriptionId', 'PricingPlanId', 'UsageType', 'Operation', 'AvailabilityZone', 'ReservedInstance', 'ItemDescription', 'UsageStartDate', 'UsageEndDate', 'UsageQuantity', 'Rate', 'Cost', 'ResourceId']
            }

            date {
                match => [ "UsageStartDate", "YYYY-MM-dd HH:mm:ss" ]
            }

            mutate {
                convert => {
                    "Cost" => "float"
                    "Rate" => "float"
                    "LinkedAccountId" => "string"
                    "PayerAccountId" => "string"
                    "PricingPlanId" => "string"
                    "RateId" => "string"
                    "RecordID" => "string"
                    "SubscriptionId" => "string"
                }
            }
        }

    }

}

output {
    elasticsearch_http {
        host => "{{ elasticsearch_host }}"
        index => "aws-billing-%{+YYYY.MM}"
    }
}
